VITE_FIREBASE_API_KEY=AIzaSyDs6Fim0xcVvvyQFRb3ebYcIupSRoRA57U
VITE_FIREBASE_AUTH_DOMAIN=movieapp-dd4d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movieapp-dd4d8
VITE_FIREBASE_STORAGE_BUCKET=movieapp-dd4d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=970540244126
VITE_FIREBASE_APP_ID=1:970540244126:web:bb2fed9b4740a9a8e9af8f
